{
  "attachmentFolderPath": "./4_2 Logic Design and the Hardware Control Language HCL4.assets",
  "autoConvertHtml": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}